MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="AndroidTest.MainPage">

    <ScrollView>
        <VerticalStackLayout
            Padding="30,0,30,30"
            Spacing="25">
            <Image
                Source="heart.png"
                HeightRequest="185"
                Aspect="AspectFit"
                SemanticProperties.Description="dot net bot in a race car number eight" />

            <Label
                Text="Привет, Вася!"
                Style="{StaticResource Headline}"
                SemanticProperties.HeadingLevel="Level1" />

            <Label
                Text="Добро пожаловать в наше приложение!"
                TextColor="Red"
                Style="{StaticResource SubHeadline}"
                SemanticProperties.HeadingLevel="Level2"
                SemanticProperties.Description="Welcome to dot net Multi platform App U I" />

            <Label
                Text="Это-новая надпись"
                FontSize="Medium"/> 

            <Button
                x:Name="CounterBtn"
                Text="Click me" 
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="Fill" />

            <Button
                x:Name="ProjectWindow"
                Text="Перейти к проекту"
                Clicked="ProjectWindow_Clicked"/>

            <Button
                x:Name="NewPageBtn"
                Text="NewPage" 
                SemanticProperties.Hint="Shows new page"
                Clicked ="NewPageBtn_Clicked"
                HorizontalOptions="Fill" />

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
